DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/synapsesdb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#Only used for oauth login using NextAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To access user's gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# To access the env variable in the frontend
NEXT_PUBLIC_GMAIL_CLIENT_ID=
NEXT_PUBLIC_GMAIL_CLIENT_SECRET=