DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/synapsesdb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#Only used for oauth login using NextAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To access user's gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# Access Gmail Credentials in the frontend
NEXT_PUBLIC_GMAIL_CLIENT_ID=
NEXT_PUBLIC_GMAIL_CLIENT_SECRET=

# Notion Oauth Credentials
NOTION_OAUTH_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=http://localhost:3000/api/auth/notion/callback

# Discord Oauth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
NEXT_PUBLIC_DISCORD_CLIENT_ID=